spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://192.168.99.100/defaultdb
//spring.datasource.url=jdbc:mariadb://localhost/defaultdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
